gfx/tiles/downtown_redbricks.gif,p,s,p,o,s,s,s,p,p,p,p,p,p,p,p,p,o,p,p,p,s,s,o,p,o,o,p,p,p,p,p,p,p,p,p,o,p,o,o,p,o,o,p,o,o,p,p,o,o,o,p,p,p,o,o,p,o,o,p,p,p,p,p,p,p,p,o,o,o,o,p,p,p,p,p,p,p,p,p,o,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,
gfx/tiles/downtown_wood.gif,o,o,o,p,p,p,p,p,p,s,p,p,p,p,p,p,p,p,s,s
gfx/tiles/downtown_concrete.gif,p,p,p,s,p,p,p,p,p,p,p,p,p,p,p,p,s,s,s,s,p,p,p,p,p,p,p,p,s,s,s,s,s,s,p,p,p,p,p,p,p,p,p,s,s,s,s,s,s,p,p,p,p,p,p,p,p,s,s,s,s,s,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p,p
gfx/tiles/downtown_affish.gif,
PP:n,0,0
PP:n,13,0
PP:n,0,14



